# BlockchainSQL

./: .gitignore  AssemblyInfo.cs  BlockchainSQL All.sln  Build-Portable.ps1  CONTRIBUTING.md  COPYRIGHT  README.md  publish.ps1
BlockchainSQL.DataAccess/: BlockchainDatabase.cs  BlockchainSQL.DataAccess.csproj  DataAccessFactory.cs  DatabaseGenerationDataPolicy.cs  DatabaseIndex.cs  IDatabaseGenerator.cs
BlockchainSQL.DataAccess.NHibernate/: BlockchainSQL.DataAccess.NHibernate.csproj  ModuleConfiguration.cs
BlockchainSQL.DataAccess.NHibernate/ClientDrivers/: ExtendedSql2008ClientDriver.cs
BlockchainSQL.DataAccess.NHibernate/Conventions/: AnsiStringConvention.cs  BinaryColumnLengthConvention.cs  CoreConventions.cs  ForeignKeyConventions.cs  StringColumnLengthConvention.cs
BlockchainSQL.DataAccess.NHibernate/DataGenerators/: BaseDataGenerator.cs  DemoDataGenerator.cs  EmptyDataGenerator.cs  IDataGenerator.cs  PrimingDataGenerator.cs
BlockchainSQL.DataAccess.NHibernate/DatabaseGenerators/: BlockchainSQLDatabaseGeneratorSqlite.cs  BlockchainSQLDatabaseManagerSqlite.cs  BlockhainSQLDatabaseGeneratorMSSQL.cs  BlockhainSQLDatabaseManagerMSSQL.cs  DatabaseGeneratorBase.cs  MSSQLDbGenerator.cs  SqliteDatabaseGenerator.cs
BlockchainSQL.DataAccess.NHibernate/DatabaseManagers/: BlockchainSQLDatabaseManagerSqlite.cs  BlockhainSQLDatabaseManagerMSSQL.cs
BlockchainSQL.DataAccess.NHibernate/Dialects/: ExtendedMssqlDialect.cs
BlockchainSQL.DataAccess.NHibernate/Listeners/: NHibernateListener.cs
BlockchainSQL.DataAccess.NHibernate/Mappings/: BlockMap.cs  BranchMap.cs  OutpointMap.cs  ScriptInstructionMap.cs  ScriptMap.cs  SettingMap.cs  TextMap.cs  TransactionInputMap.cs  TransactionMap.cs  TransactionOutputMap.cs
BlockchainSQL.DataAccess.NHibernate/Properties/: AssemblyInfo.cs
BlockchainSQL.DataAccess/DAC/: ApplicationDAC.cs  BatchInsertDAC.cs  BlockDAC.cs  BranchDAC.cs  BulkInsertResult.cs  PostProcessorDAC.cs  ScriptDAC.cs  SettingsDAC.cs  TransactionDAC.cs  TransactionInputDAC.cs  TransactionOutpointDAC.cs  TransactionOutputDAC.cs
BlockchainSQL.DataAccess/Extensions/: ApplicationDACExtensions.cs
BlockchainSQL.DataAccess/Hydrators/: BlockHydrator.cs  BlockLocationHydrator.cs  BranchHydrator.cs  ScriptHydrator.cs  ScriptInstructionSummaryHydrator.cs  SettingsHydrator.cs  StatementLineHydrator.cs  TransactionHydrator.cs  TransactionInputHydrator.cs  TransactionOutputHydrator.cs
BlockchainSQL.DataAccess/Properties/: AssemblyInfo.cs
BlockchainSQL.DataAccess/VendorSpecific/: DBVendorSpecificImplementation.cs  IDBVendorSpecificImplementation.cs  IVendorSpecificImplementation.cs  MSSQLVendorSpecificImplementation.cs  NoOpVendorSpecificImplementation.cs
BlockchainSQL.NUnit/: BaseTestFixture.cs  BlockchainOrganizerTests.cs  BlockchainSQL.NUnit.csproj  CalculateRewardTests.cs  MockPaymentBuilder.cs  TestHelper.cs  UnitTestScope.cs  app.config
BlockchainSQL.NUnit/Properties/: AssemblyInfo.cs
BlockchainSQL.Processing/: App.config  BizComponent.cs  BizLogicFactory.cs  BizLogicScope.cs  BizLogicSettings.cs  BlockchainSQL.Processing.csproj  IBizComponent.cs  ProcessingTierHelper.cs  SettingsCache.cs  packages.config
BlockchainSQL.Processing/BlockFileReader/: BlockFileReader.cs  BlockFileScope.cs  IBlockFileReader.cs  MemoryMappedBlockFileReader.cs
BlockchainSQL.Processing/BlockLocator/: BlockLocator.cs  IBlockLocator.cs  NoOpBlockLocator.cs  SegwitBlockLocator.cs
BlockchainSQL.Processing/BlockOrganizer/: IBlockOrganizer.cs  OptimizedBlockOrganizer.cs
BlockchainSQL.Processing/BlockStream/: BlockStreamBase.cs  FilesBlockStreamBase.cs  IBlockStream.cs  IndexedFilesBlockStream.cs  NodeBlockStream.cs  UnindexedFilesBlockStream.cs
BlockchainSQL.Processing/BlockStreamParser/: IBlockStreamParser.cs  ParallelizedBlockStreamParser.cs  SequentialBlockStreamParser.cs  SizeEstimator.cs  TransactionCache.cs  WipPipelineScope.cs
BlockchainSQL.Processing/BlockStreamPersistor/: BlockStreamPersistor.cs  IBlockStreamPersistor.cs  PersistResult.cs
BlockchainSQL.Processing/BusinessObjects/: BlockFile.cs  BlockFileReaderPeekResult.cs  BlockIndex.cs  BlockLocators.cs  BlockStatus.cs  BlockStreamReadResult.cs  DiskPos.cs  NodeEndpoint.cs  WipBlock.cs
BlockchainSQL.Processing/DifficultyCalculator/: DifficultyCalculator.cs  FastDifficultyCalculator.cs  IDifficultyCalculator.cs
BlockchainSQL.Processing/Exceptions/: BlockAlreadySequencedException.cs  BlockchainSQLException.cs  LeftOverBlocksException.cs
BlockchainSQL.Processing/Extensions/: BlockFileReaderExtensions.cs  BlockchainSourceExtensions.cs  EndianReaderExtensions.cs  IBlockchainOrganizerExtensions.cs
BlockchainSQL.Processing/NodeCommunicator/: FetchResult.cs  (+2 more)
BlockchainSQL.Server/: App.config  BSQLMainForm.Designer.cs  BSQLMainForm.cs  BSQLMainForm.resx  BlockFileImporterForm.Designer.cs  BlockFileImporterForm.cs  BlockFileScannerForm.Designer.cs  BlockFileScannerForm.cs  BlockFileScannerForm.resx  BlockchainSQL.Server.csproj  BlockchainSQL.cs  DiagnosticForm.Designer.cs  DiagnosticForm.cs  GenerateDatabaseForm.Designer.cs  GenerateDatabaseForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModuleConfiguration.cs  NetworkBlockImporterForm.Designer.cs  NetworkBlockImporterForm.cs  NetworkBlockImporterForm.resx  NetworkScannerForm.Designer.cs  NetworkScannerForm.cs  Program.GUI.cs  Program.InstallService.cs  Program.Installer.cs  Program.Service.cs  Program.Uninstaller.cs  Program.cs  ServiceControl.Designer.cs  ServiceControl.cs  ServiceStatus.cs  SettingsControl.Designer.cs  SettingsControl.cs  app.manifest
BlockchainSQL.Web/: BSqlDatabaseSettings.cs  BlockchainSQL.Web.csproj  DatabaseSettings.cs  Global.asax  Global.asax.cs  ModuleConfiguration.cs  Program.cs  SiteOptions.cs  Startup.cs  Web.Development.config  Web.Production.config  Web.config  XMLFile1.xml  appsettings.Development.json  appsettings.json  libman.json  packages.config
BlockchainSQL.Web.DataAccess/: BlockchainSQL.Web.DataAccess.csproj  DatabaseGenerationAlreadyExistsPolicy.cs  DatabaseGenerationDataPolicy.cs  IDatabaseGenerator.cs  WebDatabase.cs
(+324 files in other folders)
