<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Sphere10.Framework" Version="3.0.3" />
	  <PackageReference Include="Sphere10.Framework.Application" Version="3.0.3" />
	  <PackageReference Include="Sphere10.Framework.Data" Version="3.0.3" />
	  <PackageReference Include="Sphere10.Framework.Data.MSSQL" Version="3.0.3" />
	  <PackageReference Include="Sphere10.Framework.Data.Sqlite" Version="3.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BlockchainSQL.DataObjects\BlockchainSQL.DataObjects.csproj" />
		<ProjectReference Include="..\BlockchainSQL.Web.DataAccess\BlockchainSQL.Web.DataAccess.csproj" />
	</ItemGroup>
</Project>