<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\bootstrap-grid.css" />
    <None Include="wwwroot\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap-grid.min.css" />
    <None Include="wwwroot\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap-reboot.css" />
    <None Include="wwwroot\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap-reboot.min.css" />
    <None Include="wwwroot\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap.css" />
    <None Include="wwwroot\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap.min.css.map" />
    <None Include="wwwroot\css\app.css" />
    <None Include="wwwroot\css\codemirror.css" />
    <None Include="wwwroot\css\preload.css" />
    <None Include="wwwroot\css\preload.css.map" />
    <None Include="wwwroot\css\style-blue.css" />
    <None Include="wwwroot\css\style-blue.css.map" />
    <None Include="wwwroot\css\vendors.css" />
    <None Include="wwwroot\css\width-full.css" />
    <None Include="wwwroot\css\width-full.css.map" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\socialglyphs-webfont.eot" />
    <None Include="wwwroot\fonts\socialglyphs-webfont.svg" />
    <None Include="wwwroot\fonts\socialglyphs-webfont.ttf" />
    <None Include="wwwroot\fonts\socialglyphs-webfont.woff" />
    <None Include="wwwroot\images\back.png" />
    <None Include="wwwroot\images\back_menubar.png" />
    <None Include="wwwroot\images\back_polygons.jpg" />
    <None Include="wwwroot\images\back_profile.jpg" />
    <None Include="wwwroot\images\back_services.jpg" />
    <None Include="wwwroot\images\back_wrap_commerce.jpg" />
    <None Include="wwwroot\images\bx_loader.gif" />
    <None Include="wwwroot\images\coming_back.jpg" />
    <None Include="wwwroot\images\construction.png" />
    <None Include="wwwroot\images\controls.png" />
    <None Include="wwwroot\images\database-play.png" />
    <None Include="wwwroot\images\database-server.png" />
    <None Include="wwwroot\images\database.jpg" />
    <None Include="wwwroot\images\extensible.jpg" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\logo50_white.png" />
    <None Include="wwwroot\images\logos\android.png" />
    <None Include="wwwroot\images\logos\bitcoin.png" />
    <None Include="wwwroot\images\logos\bitcoin.svg" />
    <None Include="wwwroot\images\logos\dotnet.png" />
    <None Include="wwwroot\images\logos\ethereum.png" />
    <None Include="wwwroot\images\logos\ios.png" />
    <None Include="wwwroot\images\logos\oracle.png" />
    <None Include="wwwroot\images\logos\SP10Quarter.png" />
    <None Include="wwwroot\images\logos\sqlite.png" />
    <None Include="wwwroot\images\logos\sqlserver.png" />
    <None Include="wwwroot\images\logos\xamarin.png" />
    <None Include="wwwroot\images\logo_big_white.png" />
    <None Include="wwwroot\images\logo_raw.png" />
    <None Include="wwwroot\images\logo_raw_white.png" />
    <None Include="wwwroot\images\logo_white.png" />
    <None Include="wwwroot\images\plan.jpg" />
    <None Include="wwwroot\images\preload.gif" />
    <None Include="wwwroot\images\ProductLogo.png" />
    <None Include="wwwroot\images\scalability.jpg" />
    <None Include="wwwroot\images\slide_back.jpg" />
    <None Include="wwwroot\images\sql-256.png" />
    <None Include="wwwroot\images\sql-512.png" />
    <None Include="wwwroot\images\utility.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Hydrogen\src\Hydrogen.Web.AspNetCore\Hydrogen.Web.AspNetCore.csproj" />
    <ProjectReference Include="..\BlockchainSQL.DataAccess.NHibernate\BlockchainSQL.DataAccess.NHibernate.csproj" />
    <ProjectReference Include="..\BlockchainSQL.DataAccess\BlockchainSQL.DataAccess.csproj" />
    <ProjectReference Include="..\BlockchainSQL.DataObjects\BlockchainSQL.DataObjects.csproj" />
    <ProjectReference Include="..\BlockchainSQL.Processing\BlockchainSQL.Processing.csproj" />
    <ProjectReference Include="..\BlockchainSQL.Web.DataAccess\BlockchainSQL.Web.DataAccess.csproj" />
    <ProjectReference Include="..\BlockchainSQL.Web.DataObjects\BlockchainSQL.Web.DataObjects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="170.9.0" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery-validate\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jqueryui\jquery-ui.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Omu.Awem">
      <HintPath>..\..\3rdParty\AwesomeMvc.5.5\bin\Core\netstandard2.0\Omu.Awem.dll</HintPath>
    </Reference>
    <Reference Include="Omu.AwesomeMvc">
      <HintPath>..\..\3rdParty\AwesomeMvc.5.5\bin\Core\netstandard2.0\Omu.AwesomeMvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
</Project>