<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\bootstrap-grid.css" />
    <None Include="wwwroot\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap-grid.min.css" />
    <None Include="wwwroot\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap-reboot.css" />
    <None Include="wwwroot\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap-reboot.min.css" />
    <None Include="wwwroot\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap.css" />
    <None Include="wwwroot\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap.min.css.map" />
    <None Include="wwwroot\css\app.css" />
    <None Include="wwwroot\css\bootstrap-theme.css" />
    <None Include="wwwroot\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\codemirror.css" />
    <None Include="wwwroot\css\leadpage.css" />
    <None Include="wwwroot\css\leadpage.css.map" />
    <None Include="wwwroot\css\preload.css" />
    <None Include="wwwroot\css\preload.css.map" />
    <None Include="wwwroot\css\style-blue.css" />
    <None Include="wwwroot\css\style-blue.css.map" />
    <None Include="wwwroot\css\vendors.css" />
    <None Include="wwwroot\css\width-boxed.css" />
    <None Include="wwwroot\css\width-boxed.css.map" />
    <None Include="wwwroot\css\width-full.css" />
    <None Include="wwwroot\css\width-full.css.map" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\socialglyphs-webfont.eot" />
    <None Include="wwwroot\fonts\socialglyphs-webfont.svg" />
    <None Include="wwwroot\fonts\socialglyphs-webfont.ttf" />
    <None Include="wwwroot\fonts\socialglyphs-webfont.woff" />
    <None Include="wwwroot\images\back.png" />
    <None Include="wwwroot\images\back_menubar.png" />
    <None Include="wwwroot\images\back_polygons.jpg" />
    <None Include="wwwroot\images\back_profile.jpg" />
    <None Include="wwwroot\images\back_services.jpg" />
    <None Include="wwwroot\images\back_wrap_commerce.jpg" />
    <None Include="wwwroot\images\bx_loader.gif" />
    <None Include="wwwroot\images\coming_back.jpg" />
    <None Include="wwwroot\images\construction.png" />
    <None Include="wwwroot\images\controls.png" />
    <None Include="wwwroot\images\database-play.png" />
    <None Include="wwwroot\images\database-server.png" />
    <None Include="wwwroot\images\database.jpg" />
    <None Include="wwwroot\images\extensible.jpg" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\logo50_white.png" />
    <None Include="wwwroot\images\logos\android.png" />
    <None Include="wwwroot\images\logos\bitcoin.png" />
    <None Include="wwwroot\images\logos\bitcoin.svg" />
    <None Include="wwwroot\images\logos\blockchainsql-full.png" />
    <None Include="wwwroot\images\logos\blockchainsql-med.png" />
    <None Include="wwwroot\images\logos\blockchainsql-small.png" />
    <None Include="wwwroot\images\logos\dotnet.png" />
    <None Include="wwwroot\images\logos\ethereum.png" />
    <None Include="wwwroot\images\logos\ios.png" />
    <None Include="wwwroot\images\logos\oracle.png" />
    <None Include="wwwroot\images\logos\SP10Quarter.png" />
    <None Include="wwwroot\images\logos\sqlite.png" />
    <None Include="wwwroot\images\logos\sqlserver.png" />
    <None Include="wwwroot\images\logos\xamarin.png" />
    <None Include="wwwroot\images\logo_big_white.png" />
    <None Include="wwwroot\images\logo_raw.png" />
    <None Include="wwwroot\images\logo_raw_white.png" />
    <None Include="wwwroot\images\logo_white.png" />
    <None Include="wwwroot\images\plan.jpg" />
    <None Include="wwwroot\images\preload.gif" />
    <None Include="wwwroot\images\ProductLogo.png" />
    <None Include="wwwroot\images\scalability.jpg" />
    <None Include="wwwroot\images\slide_back.jpg" />
    <None Include="wwwroot\images\sql-256.png" />
    <None Include="wwwroot\images\sql-512.png" />
    <None Include="wwwroot\images\utility.png" />
    <None Include="wwwroot\Scripts\app.js" />
    <None Include="wwwroot\Scripts\app_init.js" />
    <None Include="wwwroot\Scripts\awem.js" />
    <None Include="wwwroot\Scripts\AwesomeMvc.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js.map" />
    <None Include="wwwroot\Scripts\carousels.js" />
    <None Include="wwwroot\Scripts\coming.js" />
    <None Include="wwwroot\Scripts\coming2.js" />
    <None Include="wwwroot\Scripts\commerce.js" />
    <None Include="wwwroot\Scripts\DropdownHover.js" />
    <None Include="wwwroot\Scripts\e-commerce_product.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\esm\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\esm\popper.js" />
    <None Include="wwwroot\Scripts\esm\popper.js.map" />
    <None Include="wwwroot\Scripts\esm\popper.min.js" />
    <None Include="wwwroot\Scripts\esm\popper.min.js.map" />
    <None Include="wwwroot\Scripts\holder.js" />
    <None Include="wwwroot\Scripts\home_full.js" />
    <None Include="wwwroot\Scripts\home_inverse_navbar.js" />
    <None Include="wwwroot\Scripts\home_lead.js" />
    <None Include="wwwroot\Scripts\home_login_full.js" />
    <None Include="wwwroot\Scripts\home_plan.js" />
    <None Include="wwwroot\Scripts\home_product.js" />
    <None Include="wwwroot\Scripts\home_profile.js" />
    <None Include="wwwroot\Scripts\home_services.js" />
    <None Include="wwwroot\Scripts\html5shiv.min.js" />
    <None Include="wwwroot\Scripts\index.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.min.map" />
    <None Include="wwwroot\Scripts\jquery.signalR-2.2.2.js" />
    <None Include="wwwroot\Scripts\jquery.signalR-2.2.2.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\Scripts\page_charts.js" />
    <None Include="wwwroot\Scripts\popper-utils.js" />
    <None Include="wwwroot\Scripts\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\popper.js" />
    <None Include="wwwroot\Scripts\popper.js.map" />
    <None Include="wwwroot\Scripts\popper.min.js" />
    <None Include="wwwroot\Scripts\popper.min.js.map" />
    <None Include="wwwroot\Scripts\portfolio.js" />
    <None Include="wwwroot\Scripts\README.md" />
    <None Include="wwwroot\Scripts\respond.js" />
    <None Include="wwwroot\Scripts\respond.matchmedia.addListener.js" />
    <None Include="wwwroot\Scripts\respond.matchmedia.addListener.min.js" />
    <None Include="wwwroot\Scripts\respond.min.js" />
    <None Include="wwwroot\Scripts\slidebars.js" />
    <None Include="wwwroot\Scripts\styleswitcher.js" />
    <None Include="wwwroot\Scripts\styleswitcher_leadpage.js" />
    <None Include="wwwroot\Scripts\syntax\codemirror.js" />
    <None Include="wwwroot\Scripts\syntax\sql.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.js.map" />
    <None Include="wwwroot\Scripts\umd\popper-utils.min.js" />
    <None Include="wwwroot\Scripts\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\Scripts\umd\popper.js" />
    <None Include="wwwroot\Scripts\umd\popper.js.map" />
    <None Include="wwwroot\Scripts\umd\popper.min.js" />
    <None Include="wwwroot\Scripts\umd\popper.min.js.map" />
    <None Include="wwwroot\Scripts\utils.js" />
    <None Include="wwwroot\Scripts\vendors.js" />
    <None Include="wwwroot\Scripts\_references.js" />
    <None Include="wwwroot\themes\gui2\AwesomeMvc.css" />
    <None Include="wwwroot\themes\gui2\awe_icons.png" />
    <None Include="wwwroot\themes\gui2\editdel.png" />
    <None Include="wwwroot\themes\gui2\loading.gif" />
    <None Include="wwwroot\themes\gui2\mods.css" />
    <None Include="wwwroot\themes\gui2\pm.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\src\Sphere10.Framework.Application\Sphere10.Framework.Application.csproj" />
    <ProjectReference Include="..\..\Framework\src\Sphere10.Framework.Data.MSSQL\Sphere10.Framework.Data.MSSQL.csproj" />
    <ProjectReference Include="..\..\Framework\src\Sphere10.Framework.Data\Sphere10.Framework.Data.csproj" />
    <ProjectReference Include="..\..\Framework\src\Sphere10.Framework\Sphere10.Framework.csproj" />
    <ProjectReference Include="..\BlockchainSQL.DataAccess\BlockchainSQL.DataAccess.csproj" />
    <ProjectReference Include="..\BlockchainSQL.DataObjects\BlockchainSQL.DataObjects.csproj" />
    <ProjectReference Include="..\BlockchainSQL.Processing\BlockchainSQL.Processing.csproj" />
    <ProjectReference Include="..\BlockchainSQL.Web.DataAccess\BlockchainSQL.Web.DataAccess.csproj" />
    <ProjectReference Include="..\BlockchainSQL.Web.DataObjects\BlockchainSQL.Web.DataObjects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="160.21099.39" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="popper.js" Version="1.14.3" />
    <PackageReference Include="Respond" Version="1.4.2" />
    <PackageReference Include="Antlr4" Version="4.6.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Omu.Awem">
      <HintPath>..\..\Framework\lib\AwesomeMvc.5.3\Omu.Awem.dll</HintPath>
    </Reference>
    <Reference Include="Omu.AwesomeMvc">
      <HintPath>..\..\Framework\lib\AwesomeMvc.5.3\Omu.AwesomeMvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Scripts\index.d.ts" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
</Project>