<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<RestorePackages>true</RestorePackages>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<!--<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>-->
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup />
	<ItemGroup>
	  <Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Controls\UserControl1 - Copy %282%29.Designer.cs">
		  <DependentUpon>UserControl1.Designer.cs</DependentUpon>
		</Compile>
		<Compile Update="Controls\UserControl1 - Copy - Copy.Designer.cs">
		  <DependentUpon>UserControl1 - Copy.Designer.cs</DependentUpon>
		</Compile>
		<Compile Update="Controls\UserControl1 - Copy.Designer.cs">
		  <DependentUpon>UserControl1.Designer.cs</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Controls\ServiceStatusControl.cs" />
		<Compile Update="Service\BlockchainSQLService.cs" />
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Hydrogen\src\Hydrogen.Application\Hydrogen.Application.csproj" />
		<ProjectReference Include="..\..\Hydrogen\src\Hydrogen.CryptoEx\Hydrogen.CryptoEx.csproj" />
		<ProjectReference Include="..\..\Hydrogen\src\Hydrogen.Data\Hydrogen.Data.csproj" />
		<ProjectReference Include="..\..\Hydrogen\src\Hydrogen.Drawing\Hydrogen.Drawing.csproj" />
		<ProjectReference Include="..\..\Hydrogen\src\Hydrogen.Windows.Forms.MSSQL\Hydrogen.Windows.Forms.MSSQL.csproj" />
		<ProjectReference Include="..\..\Hydrogen\src\Hydrogen.Windows.Forms.Sqlite\Hydrogen.Windows.Forms.Sqlite.csproj" />
		<ProjectReference Include="..\..\Hydrogen\src\Hydrogen.Windows.Forms\Hydrogen.Windows.Forms.csproj" />
		<ProjectReference Include="..\..\Hydrogen\src\Hydrogen\Hydrogen.csproj" />
		<ProjectReference Include="..\BlockchainSQL.DataAccess.NHibernate\BlockchainSQL.DataAccess.NHibernate.csproj" />
		<ProjectReference Include="..\BlockchainSQL.DataAccess\BlockchainSQL.DataAccess.csproj" />
		<ProjectReference Include="..\BlockchainSQL.DataObjects\BlockchainSQL.DataObjects.csproj" />
		<ProjectReference Include="..\BlockchainSQL.Processing\BlockchainSQL.Processing.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Controls\UserControl1 - Copy %282%29.resx">
	    <DependentUpon>UserControl1.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Controls\UserControl1 - Copy - Copy.resx">
	    <DependentUpon>UserControl1 - Copy.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Controls\UserControl1 - Copy.resx">
	    <DependentUpon>UserControl1.resx</DependentUpon>
	  </EmbeddedResource>
	</ItemGroup>
	<PropertyGroup>
	  <AssemblyName>bsql</AssemblyName>
	  <ApplicationIcon />
	  <StartupObject />
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Title>BlockchainSQL Server</Title>
	  <Company>Sphere 10 Software</Company>
	  <Product>BlockchainSQL Server</Product>
	  <Description>BlockchainSQL Server gives you the blockchain as an SQL database. Easily build your analytics and BI platform without ever worrying about protocols again.</Description>
	  <PackageProjectUrl>https://blockchainsql.io</PackageProjectUrl>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
</Project>