<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<RestorePackages>true</RestorePackages>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<!--<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>-->
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup />
	<ItemGroup>
		<Compile Update="Controls\UserControl1 - Copy %282%29.Designer.cs">
		  <DependentUpon>UserControl1.Designer.cs</DependentUpon>
		</Compile>
		<Compile Update="Controls\UserControl1 - Copy - Copy.Designer.cs">
		  <DependentUpon>UserControl1 - Copy.Designer.cs</DependentUpon>
		</Compile>
		<Compile Update="Controls\UserControl1 - Copy.Designer.cs">
		  <DependentUpon>UserControl1.Designer.cs</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Controls\ServiceControl.cs" />
		<Compile Update="Service\BlockchainSQLService.cs" />
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Framework-v3\src\Sphere10.Framework.Data.Firebird\Sphere10.Framework.Data.Firebird.csproj" />
		<ProjectReference Include="..\..\Framework-v3\src\Sphere10.Framework.Data.MSSQL\Sphere10.Framework.Data.MSSQL.csproj" />
		<ProjectReference Include="..\..\Framework-v3\src\Sphere10.Framework.Data.NHibernate\Sphere10.Framework.Data.NHibernate.csproj" />
		<ProjectReference Include="..\..\Framework-v3\src\Sphere10.Framework.Data.Sqlite\Sphere10.Framework.Data.Sqlite.csproj" />
		<ProjectReference Include="..\..\Framework-v3\src\Sphere10.Framework.Windows.Forms.Firebird\Sphere10.Framework.Windows.Forms.Firebird.csproj" />
		<ProjectReference Include="..\..\Framework-v3\src\Sphere10.Framework.Windows.Forms.MSSQL\Sphere10.Framework.Windows.Forms.MSSQL.csproj" />
		<ProjectReference Include="..\..\Framework-v3\src\Sphere10.Framework.Windows.Forms.Sqlite\Sphere10.Framework.Windows.Forms.Sqlite.csproj" />
		<ProjectReference Include="..\..\Framework-v3\src\Sphere10.Framework.Windows.Forms\Sphere10.Framework.Windows.Forms.csproj" />
		<ProjectReference Include="..\..\Framework-v3\src\Sphere10.Framework.Windows\Sphere10.Framework.Windows.csproj" />
		<ProjectReference Include="..\BlockchainSQL.DataAccess.NHibernate\BlockchainSQL.DataAccess.NHibernate.csproj" />
		<ProjectReference Include="..\BlockchainSQL.DataAccess\BlockchainSQL.DataAccess.csproj" />
		<ProjectReference Include="..\BlockchainSQL.DataObjects\BlockchainSQL.DataObjects.csproj" />
		<ProjectReference Include="..\BlockchainSQL.Processing\BlockchainSQL.Processing.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient">
			<Version>4.8.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Controls\UserControl1 - Copy %282%29.resx">
	    <DependentUpon>UserControl1.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Controls\UserControl1 - Copy - Copy.resx">
	    <DependentUpon>UserControl1 - Copy.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Controls\UserControl1 - Copy.resx">
	    <DependentUpon>UserControl1.resx</DependentUpon>
	  </EmbeddedResource>
	</ItemGroup>
	<PropertyGroup>
	  <AssemblyName>bsql</AssemblyName>
	  <ApplicationIcon />
	  <StartupObject />
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
</Project>